<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-624" ViewPortY="-260" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anamnesis" ZOrder="8" X="1" Y="-247" Height="134" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:appointment" ZOrder="7" X="-39" Y="114" Height="96" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:appointment_materials" ZOrder="43" X="485" Y="375" Height="153" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:appointment_services" ZOrder="40" X="304" Y="358" Height="191" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:complaints" ZOrder="21" X="-453" Y="-100" Height="172" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnosis" ZOrder="37" X="-614" Y="270" Height="134" Width="111" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diags_patient" ZOrder="25" X="-490" Y="242" Height="210" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:diseases_anam" ZOrder="45" X="133" Y="-250" Height="153" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:doctors" ZOrder="18" X="-267" Y="19" Height="153" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:materials" ZOrder="53" X="635" Y="188" Height="172" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:patients" ZOrder="31" X="-194" Y="-217" Height="210" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:planlets" ZOrder="60" X="-591" Y="-235" Height="191" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:post" ZOrder="4" X="296" Y="224" Height="115" Width="93" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:post_doctor" ZOrder="6" X="90" Y="213" Height="134" Width="107" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:post_services" ZOrder="2" X="445" Y="225" Height="134" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:services" ZOrder="33" X="406" Y="37" Height="153" Width="115" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:weekends" ZOrder="59" X="557" Y="-210" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:possibleCompl" ZOrder="23" X="-477" Y="101" Height="134" Width="126" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:possiblePlts" ZOrder="55" X="-584" Y="6" Height="134" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:serv_material" ZOrder="32" X="583" Y="44" Height="134" Width="117" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:anamnesisDiseases" ZOrder="29" X="-12" Y="-74" Height="172" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:anamndis_diseases" ZOrder="28" X="132" Y="-45" Height="115" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:docRecordLog" ZOrder="46" X="-262" Y="242" Height="134" Width="91" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:possibleObjective" ZOrder="14" X="-206" Y="435" Height="134" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:objectively_data" ZOrder="13" X="-362" Y="408" Height="172" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rengen" ZOrder="34" X="258" Y="-37" Height="248" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:diseases_anamanamnesis" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>-191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesis" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>-181</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>-181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsappointment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-153</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsappointment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-86</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>-86</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>-39</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_servicesappointment_materials" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointmentappointment_services" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientscomplaints" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-194</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>-345</X>
          <Y>-52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosisdiags_patient" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-503</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>-490</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsdiags_patient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-194</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>-309</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>-309</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>-376</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsplanlets" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-194</X>
          <Y>-143</Y>
        </Point>
        <Point>
          <X>-481</X>
          <Y>-143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorspost_doctor" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-153</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_doctor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_services" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicespost_services" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleComplcomplaints" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-379</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possiblePltsplanlets" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-531</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>-531</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materialsserv_material" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicesserv_material" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesisDiseases" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>-12</X>
          <Y>-51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anamndis_diseasesanamnesisDiseases" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsobjectively_data" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-194</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>-303</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>-303</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleObjectiveobjectively_data" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-206</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>-254</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsrengen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-60</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsdocRecordLog" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-171</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>-171</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rengen_doctors" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:objectively_data_doctors" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-284</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>-284</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>-267</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_services_doctors" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_services_services" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_materials_materials" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planlets_doctors" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-481</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>-329</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>-329</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>-202</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>-202</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anamnesisDiseases_doctors" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-12</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>-153</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:complaints_doctors" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-345</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>-267</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diags_patient_doctors" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-376</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>-320</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>-320</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>-267</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diags_patient_appointment_services" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-376</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-353</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>-353</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>