<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="-244" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anamnesis" ZOrder="39" X="314" Y="85" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:appointment" ZOrder="28" X="269" Y="284" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:appointment_materials" ZOrder="17" X="961" Y="768" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:appointment_services" ZOrder="5" X="621" Y="745" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:complaints" ZOrder="9" X="-648" Y="175" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnosis" ZOrder="60" X="623" Y="1223" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diags_patient" ZOrder="7" X="331" Y="1233" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diseases_anam" ZOrder="20" X="1136" Y="48" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:doctors" ZOrder="24" X="621" Y="312" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:materials" ZOrder="40" X="1664" Y="556" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:patients" ZOrder="38" X="13" Y="16" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:planlets" ZOrder="59" X="-311" Y="-234" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:post" ZOrder="58" X="1162" Y="535" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:post_doctor" ZOrder="57" X="879" Y="535" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:post_services" ZOrder="56" X="1402" Y="535" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:services" ZOrder="55" X="1343" Y="770" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:weekends" ZOrder="54" X="1373" Y="101" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:possibleCompl" ZOrder="29" X="609" Y="1002" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:possiblePlts" ZOrder="45" X="562" Y="1425" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:serv_material" ZOrder="43" X="1582" Y="771" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:anamnesisDiseases" ZOrder="13" X="-240" Y="221" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:anamndis_diseases" ZOrder="35" X="4" Y="459" Height="115" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:docRecordLog" ZOrder="22" X="1146" Y="250" Height="225" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:possibleObjective" ZOrder="33" X="214" Y="877" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:objectively_data" ZOrder="11" X="202" Y="646" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rengen" ZOrder="23" X="791" Y="6" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:diseases_anamanamnesis" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesis" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsappointment" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsappointment" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_servicesappointment_materials" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointmentappointment_services" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientscomplaints" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>-440</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosisdiags_patient" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsdiags_patient" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsplanlets" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>-138</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>-138</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorspost_doctor" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_doctor" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_services" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicespost_services" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleComplcomplaints" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>-465</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>-465</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possiblePltsplanlets" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>-146</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>-146</X>
          <Y>-43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materialsserv_material" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1741</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicesserv_material" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesisDiseases" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>33</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>33</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>-82</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anamndis_diseasesanamnesisDiseases" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>-99</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsobjectively_data" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleObjectiveobjectively_data" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsrengen" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsdocRecordLog" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rengen_doctors" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:objectively_data_doctors" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_services_doctors" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_services_services" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>836</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_materials_materials" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:planlets_doctors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-154</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>-154</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anamnesisDiseases_doctors" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-82</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:complaints_doctors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-473</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>-473</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diags_patient_doctors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diags_patient_appointment_services" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1270</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>865</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>