<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anamnesis" ZOrder="21" X="314" Y="85" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:appointment" ZOrder="4" X="269" Y="284" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:appointment_materials" ZOrder="50" X="961" Y="768" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:appointment_services" ZOrder="49" X="621" Y="745" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:complaints" ZOrder="28" X="328" Y="1011" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnosis" ZOrder="48" X="623" Y="1223" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diags_patient" ZOrder="47" X="331" Y="1233" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diseases_anam" ZOrder="20" X="825" Y="12" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:doctors" ZOrder="46" X="621" Y="312" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:materials" ZOrder="22" X="1664" Y="556" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:patients" ZOrder="19" X="13" Y="16" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:planlets" ZOrder="45" X="298" Y="1440" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:post" ZOrder="44" X="1162" Y="535" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:post_doctor" ZOrder="43" X="879" Y="535" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:post_services" ZOrder="42" X="1402" Y="535" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:services" ZOrder="41" X="1343" Y="770" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:weekends" ZOrder="40" X="1373" Y="101" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:possibleCompl" ZOrder="6" X="609" Y="1002" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:possiblePlts" ZOrder="27" X="562" Y="1425" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:serv_material" ZOrder="25" X="1582" Y="771" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:anamnesisDiseases" ZOrder="17" X="3" Y="258" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:anamndis_diseases" ZOrder="15" X="4" Y="459" Height="115" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:docRecordLog" ZOrder="13" X="943" Y="136" Height="225" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:possibleObjective" ZOrder="11" X="214" Y="877" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:objectively_data" ZOrder="10" X="203" Y="650" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:rengen" ZOrder="1" X="631" Y="-2" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:diseases_anamanamnesis" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesis" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsappointment" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsappointment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointment_servicesappointment_materials" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:appointmentappointment_services" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientscomplaints" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosisdiags_patient" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsdiags_patient" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsplanlets" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>1474</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorspost_doctor" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_doctor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:post_docspost_services" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicespost_services" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1501</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleComplcomplaints" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possiblePltsplanlets" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1514</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materialsserv_material" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1741</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1741</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:servicesserv_material" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1582</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsanamnesisDiseases" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:anamndis_diseasesanamnesisDiseases" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doctorsdocRecordLog" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsobjectively_data" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:possibleObjectiveobjectively_data" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:patientsrengen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>27</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>